Simulation start at 2024-04-01 09:44:36.793854 and end at 2024-04-01 09:44:39.596681
--------Parameter Setting--------
Nodes per base station: 50
Packet generation interval: 10000 ms
LoRa parameters allocation type: Local
LoRa parameters allocation method: random
Simulation duration: 12 h
Number of gateways: 1
Collision check mode: Full Collision Check
Antenna type: Directional antenna
Number of networks: 1
Network topology radius: 1000 m
Packet payload size: 20

--------Simulation Results--------
Total number of packets sent: 209734
Number of received packets: 198346
Number of collided packets: 6466
Number of lost packets: 4919
send to BS[0]: 209734
packets at BS 0: 198346
overall received at right BS: 198346
DER BS[]: 94.57%
avg DER: 94.57%
DER with 1 network: 94.57%
Total payload size: 4194680 bytes
Received payload size: 3966920 bytes
Total transmission energy consumption: 1405.880 Joule
Network throughput: 567.016 bps
Effective energy consumption per byte: 3.544e-04 Joule
