Simulation start at 2024-04-01 09:44:54.825820 and end at 2024-04-01 09:44:57.572806
--------Parameter Setting--------
Nodes per base station: 50
Packet generation interval: 10000 ms
LoRa parameters allocation type: Local
LoRa parameters allocation method: random
Simulation duration: 12 h
Number of gateways: 1
Collision check mode: Full Collision Check
Antenna type: Directional antenna
Number of networks: 1
Network topology radius: 1000 m
Packet payload size: 20

--------Simulation Results--------
Total number of packets sent: 210828
Number of received packets: 199801
Number of collided packets: 6657
Number of lost packets: 4369
send to BS[0]: 210828
packets at BS 0: 199801
overall received at right BS: 199801
DER BS[]: 94.77%
avg DER: 94.77%
DER with 1 network: 94.77%
Total payload size: 4216560 bytes
Received payload size: 3996020 bytes
Total transmission energy consumption: 1405.167 Joule
Network throughput: 571.465 bps
Effective energy consumption per byte: 3.516e-04 Joule
